{
    "name": "electron-inndata",
    "version": "1.0.0",
    "description": "A sample web Integration of Inndata Website into Electron",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icon/png/icon.icns --prune=false --out=release-builds",
        "package-win": "electron-packager . --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Shopping List\"",
        "package-linux": "electron-packager . --overwrite --platform=linux --arch=x64 --icon=assets/icons/png/icon.png --prune=true --out=release-builds"
    },
    "keywords": [],
    "author": "Srikanth Doddi",
    "license": "ISC",
    "dependencies": {
        "jquery": "^3.3.1"
    },
    "devDependencies": {
        "electron": "^11.5.0",
        "electron-packager": "^9.0.1",
        "electron-reload": "^1.4.0",
        "express": "^4.16.4",
        "mongoose": "^5.3.16"
    }
}
